{
  "name": "client-side",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^26.0.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^26.0.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "axios": "^0.21.0",
    "axios-vue": "^0.1.3",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "d3": "^6.5.0",
    "d3-org-chart": "^1.1.3",
    "debounce": "^1.2.0",
    "luxon": "^1.25.0",
    "minimatch": "^3.0.4",
    "splitpanes": "^2.3.6",
    "vee-validate": "^3.4.3",
    "vue": "^2.6.11",
    "vue-barcode": "^1.3.0",
    "vue-chartjs": "^3.5.1",
    "vue-class-component": "^7.2.6",
    "vue-cli": "^2.9.6",
    "vue-i18n": "^8.17.3",
    "vue-multipane": "^0.9.5",
    "vue-router": "^3.2.0",
    "vue-signature-pad": "^2.0.2",
    "vue-sub": "^1.1.1",
    "vue2-editor": "^2.10.2",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.2.11"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.8",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
